# SmartEdu

./: .gitignore  ApplicationContext.cs  AuthenticationTokenOptions.cs  BaseEntity.cs  Dockerfile  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  IModule.cs  Program.cs  README.md  SmartEdu.csproj  SmartEdu.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  end.bat  launchSettings.json  run.bat  start.bat  version.lua
CHOOSE_USER/: Choose_user.html
Config/: appsettings.Development.json  appsettings.json  version.json
FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Logs/: log.txt
MAIN/: Main_page.html  Main_style.css
Modules/CourseModule/: CourseModule.cs
Modules/ErrorHandling/: ErrorHandlingModule.cs
Modules/ErrorHandlingModule/: ErrorHandlingModule.cs
Modules/HashingModule/: HashingModule.cs
Modules/LoginModule/: LoginModule.cs
Modules/RegistrationModule/: RegistrationModule.cs
Modules/SessionModule/: SessionModule.cs
Modules/UserModule/: UserModule.cs
PERSONAL_ACCOUNT_STUDENT/: Personal_account_style.css
PERSONAL_ACCOUNT_USER/: Personal_account.html
Properties/: launchSettings.json
STUDENT_AUTHORIZATION/: Student_authorization.html  Student_authorization_style.css
STUDENT_REGISTRATION/: Student_registration.html  Student_registration_style.css
TUTOR_AUTHORIZATION/: Tutor_authorization.html  Tutor_authorization_style.css
TUTOR_REGISTRATION/: Tutor_registration.html  Tutor_registration_style.css  formSender.js
USER_AUTHORIZATION/: User_authorization.html  User_authorization_style.css
wwwroot/: index.html
wwwroot/documents/: ChooseUser.html  CoursesCharacteristic.html  CoursesConstructor.html  ErrorScreen.html  Gavno.html  MainPage.html  Main_page.html  PersonalAccount.html  PersonalAccountStudent.html  PersonalAccountTutor.html  PersonalAccountTutorCourses.html  StudentAuthorization.html  StudentRegistration.html  TutorAuthorization.html  TutorRegistration.html  Tutor_authorization.html  Tutor_registration.html  Tutor_registration_hyper.html  formSender.js
wwwroot/scripts/: CheckTokenValidation.js  CreatingCoursesTest.js  PersonalAccounts.js  StudentAuthorization.js  StudentRegRedirect.js  StudentRegistration.js  TutorAuthorization.js  TutorRegistration.js  (+3 more)
(+97 files in other folders)
