<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\UserModule\Core\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\documents\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
